<!DOCTYPE html>
<html>
    <head>
        <Title> DHANANDHUKA.portfolio</Title>
        <link rel = "stylesheet" href="style.css" >
      
    </head>
    <body>
      <style>
          html,
          body {
              height: 100%;
              margin: 0;
              padding: 0;
          }
  
          .half-page-bg {
              height: 50vh;
              background-image:
  url('picture.jpg');
              background-size: cover;
              background-position: center;
          }
  
          .other-half {
              margin-top: 10%;
              justify-content: center;
              align-items: center;
              text-align: center;
          }
      </style>
  </head>
  

      <div class="half-page-bg"></div>
      <div class="other-half">
          <div class="content">
              
          </div>
      </div>
  
             
        <h1>DHANANDHUKA</h1>
        <div class = "port" > </div>
      
        <div>
        <h2> About Me</h2>
        <hr>
        <p> Hi, I'm SILAPARASETTY DHANANDHUKA, a passionate engineering student specializing in cybersecurity and software development. I am currently pursuing a Bachelor’s degree in Computer Science at Malla Reddy Engineering College For Women.
            My technical skill set includes proficiency in programming languages like Python, Java, and SQL, as well as experience with web development. I also have a strong foundation in data structures, algorithms, and cybersecurity principles.
            
            I have completed internships at Next24Tech Company where I worked on developing secure web applications and implementing machine learning models for predictive analytics. Additionally, I participated in the VNR Designathon, where my team developed a cybersecurity solution.
            
            One of my notable projects is the development of a Crypto Checker application that tracks real-time cryptocurrency prices and trends using APIs from major exchanges. I utilized React for the front end, Flask for the back end, and MongoDB for data storage. This project helped me enhance my full-stack development skills and gain practical experience with API integration.
            
            I am particularly interested in the fields of cybersecurity and artificial intelligence, with a goal to develop innovative solutions that enhance digital security. I aspire to work on projects that leverage AI for cybersecurity and contribute to creating secure, self-healing systems.
            
            Outside of my academic and professional pursuits, I enjoy participating in hackathons, solving puzzles, and staying updated with the latest tech trends. I am also an avid runner and enjoy exploring new trails during my free time.
        </div>
        <div>
            <h2> Education </h2>
            <hr>
        <p>Currently Pursing Btech Final Year in Malla Reddy Engineering College For Women In Computer Science And Engineering-Cyber security
        </p><p> completed my 12th from Sasi Junior College For Girls
        </p>
      </div>
      <div>
        <h2> PROJECTS </h2>
        <hr>
        <main> 
    
          <section class="tiles-container"> 
              <div class="tile"> 
                  <h2>Flight Reservation System</h2> 
                  <p> 
                   A flight reservation system is a software application that allows 
                    users to search for, select, and book flights. It's a complex project involving various 
                    components working together seamlessly. Users can search for flights based on various criteria 
                    like departure and arrival airports, dates, travel class, number of passengers, etc.
                  </p> 
              </div> 
      
              <div class="tile"> 
                  <h2>Intrusion Detection Framework</h2> 
                  <p> 
                     It acts as a digital security guard, watching for suspicious 
                    behaviour and alerting administrators to potential threats criteria like departure and arrival 
                    airports, dates, travel class, number of passengers. Monitors network traffic and system 
                    activity, Detects suspicious patterns and sends alerts.
                  </p> 
              </div> 
      
              <div class="tile"> 
                  <h2>Budget Tracking using block chain</h2> 
                  <p> 
                     Budget tracking using blockchain technology involves 
                    leveraging the decentralized, transparent, and immutable nature of blockchain to manage and 
                    monitor financial transactions.
                  </p> 
              </div> 
      
        
              </div> 
          </section> 
      </main>
        
          </div>
          <div>
            <h2>Technical Skills
            </h2>
            <hr>
            <p>•	Programming Languages & Web Technologies: Python, C, HTML, CSS.</p>
            <p> •	Data Base: My SQL.</p>
            <p> •	Algorithm: Random Forest, CNN, K-Means, K-nearest Neighbour</p>
          </div>
          <div>
            <h2>Achievements</h2>
            <hr>
            <p>• A certificate on Data Analytics and Visualization Job Simulation By Accenture <a href="https://drive.google.com/file/d/1_1-3vh8Pm2AnRK8GsZKtWbqwZchA9cFh/view?usp=drive_link">"click here for certificate"</a></p>
            <p>• A certificate on Clean Data in SQL using MySQL Workbench By course era <a href="https://drive.google.com/file/d/18CjMTNcCp4c8mBhXcdxuB6GlNMyMseqS/view?usp=drive_link">"Click here for certificate"</a> </p>
            <p>• A certificate on Ethical Hacking Essentials By EC Council. <a href="https://drive.google.com/file/d/1wDzPGNXuTyJd9sZxA962isje-ar0tfDm/view?usp=drive_link">"Click here for certificate"</a></p>
            <p>• A certificate on completion of Switching, Routing, and Wireless Essentials By Cisco.  <a href="https://drive.google.com/file/d/1XAio5gTgWEjNn1KKd-ZTPCuSStLq7o-q/view?usp=drive_link">"click here for certificate"</a></p>
            <p>• A Certificate on completion of Python By Code Tantra. <a href="https://drive.google.com/file/d/11x8nkBjpJcdLP7_tHc5yCSs7G7JgtEsF/view?usp=drive_link">"Click here for certificate"</a></p>
          </div>
          <div>
            <h2>Active Online Platforms</h2>
            <hr>
            <p><a href="https://www.linkedin.com/in/dhanandhuka-silaparasetty-10b326242/">LINKEDIN</a></p>
            <p><a href="https://github.com/Dhanandhuka29">GITHUB</a></p>
            <p><a href="https://www.codechef.com/users/dhanandhuka29">CODECHEF</a></p>
            <p><a href="https://leetcode.com/u/21RH1A6254/">LEETCODE</a></p>
            <p><a href="https://www.hackerrank.com/profile/21RH1A6254">HACKERRANK</a></p>
          </div>
    </body>
</html>

