body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  port{ height: 50%; background-image: url("picture.jpg") ; background-position: center; background-repeat: no-repeat; background-size: cover;}

  h2{text-align: center ;}
  main { 
    max-width: 800px; 
    margin: 5px 50px; 
} 
  
.tiles-container { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
} 
  
.tile { 
    flex: 1 0 300px; 
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    border-radius: 10px; 
    transition: transform 0.3s ease-in-out; 
} 
  
.tile:hover { 
    transform: scale(1.05); 
}
.bg {
  /* The image used */
  background-image: url("th.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

